### ISSUE TITLE
Mongo.Hangfire service eventually creates too many threads and hangs 

### ISSUE THREAD

**Issue by Bonkles** [sergeyzwezdin/Hangfire.Mongo#31]
Hello, 

I've run into problems with a service that uses hangfire to schedule a recurring Job. 
Hangfire.Mongo v0.2.5
Hangfire.Core v1.5.3

The service appears to run fine for roughly a week-10 days, where it uses about 50-70 threads and 75-150MB of memory. 

Then, the service will start creeping up in thread count, at precisely one thread per second- I have verified this twice now using resmon. After the service reaches 30,000+ threads, it freezes and is unrecoverable (as you might expect). By the time this happens, the service is using 1.3GB of memory, nearly all of that is thread overhead. 

I have been watching this issue in Prod for about a month, and have generated two different memory dumps from two different instances of the process in this state. Both times, it appears that nearly 100% of the threads created by the service were from mongo.hangfire. The threads share similar characteristics: 

Hangfire.Mongo.dll!Hangfire.Mongo.DistributedLock.MongoDistributedLock.<StartHeartBeat>b__7+0xa3

This is accompanied by the following log statements: 
**Message:** `Error occurred during execution of 'DelayedJobScheduler' process. Execution will be retried (attempt 9 of 2147483647) in 00:01:19 seconds.`

**Exception:** `Hangfire.Mongo.DistributedLock.MongoDistributedLockException: Could not place a lock on the resource 'HangFire:locks:schedulepoller': The lock request timed out.
   at Hangfire.Mongo.DistributedLock.MongoDistributedLock..ctor(String resource, TimeSpan timeout, HangfireDbContext database, MongoStorageOptions options)
   at Hangfire.Mongo.MongoConnection.AcquireDistributedLock(String resource, TimeSpan timeout)
   at Hangfire.Server.DelayedJobScheduler.EnqueueNextScheduledJob(BackgroundProcessContext context)
   at Hangfire.Server.DelayedJobScheduler.Execute(BackgroundProcessContext context)
   at Hangfire.Server.AutomaticRetryProcess.Execute(BackgroundProcessContext context)`

**Message:** `Error occurred during execution of 'RecurringJobScheduler' process. Execution will be retried (attempt 1 of 2147483647) in 00:00:01 seconds.`

**Exception:** `Hangfire.Mongo.DistributedLock.MongoDistributedLockException: Could not place a lock on the resource 'HangFire:recurring-jobs:lock': The lock request timed out.
   at Hangfire.Mongo.DistributedLock.MongoDistributedLock..ctor(String resource, TimeSpan timeout, HangfireDbContext database, MongoStorageOptions options)
   at Hangfire.Mongo.MongoConnection.AcquireDistributedLock(String resource, TimeSpan timeout)
   at Hangfire.Server.RecurringJobScheduler.Execute(BackgroundProcessContext context)
   at Hangfire.Server.AutomaticRetryProcess.Execute(BackgroundProcessContext context)`

These statements appear 2-3 days before the service goes offline permanently, increasing in frequency until it freezes. 

I've attached a memory dump analysis as generated by the windows debug diagnostic tool. 

[Memory_Report__Date_04_01_2016__Time_03_54_35PM__44.zip](https://github.com/sergeyzwezdin/Hangfire.Mongo/files/200399/Memory_Report__Date_04_01_2016__Time_03_54_35PM__44.zip)

Here's a stacktrace of an example thread from the debug dump. (I checked a few dozen threads, they were all similar:) 

`ntdll.dll!ZwWaitForMultipleObjects+0xa
KERNELBASE.dll!WaitForMultipleObjectsEx+0xed
clr.dll!CreateApplicationContext+0xd1da
clr.dll!CreateApplicationContext+0xcfde
clr.dll!CreateApplicationContext+0xcdf5
clr.dll!CreateApplicationContext+0xd0a1
clr.dll!DllGetClassObjectInternal+0x7847
clr.dll!DllGetClassObjectInternal+0x7815
clr.dll!DllGetClassObjectInternal+0x75d5
[Managed to Unmanaged Transition]
mscorlib.dll!System.Threading.ManualResetEventSlim.Wait+0x3ec
mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait+0xdb
mscorlib.dll!System.Threading.Tasks.Task.InternalWait+0x24a
mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification+0x6b
Hangfire.Mongo.dll!Hangfire.Mongo.DistributedLock.MongoDistributedLock.<StartHeartBeat>b__7+0xa3
mscorlib.dll!System.Threading.ExecutionContext.RunInternal+0x285
mscorlib.dll!System.Threading.ExecutionContext.Run+0x9
mscorlib.dll!System.Threading.TimerQueueTimer.CallCallback+0x172
mscorlib.dll!System.Threading.TimerQueueTimer.Fire+0x10e
mscorlib.dll!System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem+0x43
mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch+0x1ea
[Unmanaged to Managed Transition]
clr.dll+0xa7f3
clr.dll+0xa6de
clr.dll+0xae76
clr.dll!GetMetaDataInternalInterface+0x31d01
clr.dll+0xc121
clr.dll+0xc0a8
clr.dll+0xc019
clr.dll+0xc15f
clr.dll!GetMetaDataInternalInterface+0x31c8e
clr.dll!GetMetaDataInternalInterface+0x30b26
clr.dll!GetMetaDataInternalInterface+0x30a1a
clr.dll!CopyPDBs+0x44a2
KERNEL32.dll!BaseThreadInitThunk+0x22
ntdll.dll!RtlUserThreadStart+0x34`

Finally, I found this on the discussion thread in postgres: 

[link](https://discuss.hangfire.io/t/lock-timeout-problems/1887)
Looks like the problems may be similar? 

Thanks!

**Comment by sergeyzwezdin** [comment]
Thank you for detailed explanation. Could you clarify this points as well:
1. How much Mongo servers do you use?
2. Which kind of Hangfire jobs do you use?
3. How much jobs has been processed during this time?
4. Which OS used to host the application?
5. Does anyone except Hangfire.Mongo accessing this Mongo server at the same time?

@odinserj, may be you have any thoughts on this?

**Comment by Bonkles** [comment]
1. How much Mongo servers do you use?
We use three.
2. Which kind of Hangfire jobs do you use?
In this service, We have one type of recurring job that runs every three hours. This job can spawn roughly 50-150 immediately executing hangfire jobs (number varies depending on site load). 
3. How much jobs has been processed during this time?
Over a 10-day period, roughly 2000-3000 jobs are processed in total. 
4. Which OS used to host the application?
I'm unsure of the exact Windows flavor-  It's a production machine that I do not have access to, let me get back to you on this! 
5. Does anyone except Hangfire.Mongo accessing this Mongo server at the same time?
Yes, there are quite a few other services using mongo simultaneously, including many many services using hangfire (we are a Pro level subscriber to hangfire.core and love the software!). All previous services have used Hangfire with Redis, this was our first production service using hangfire.mongo and currently (to my knowledge) it is the only one with this sort of problem.

**Comment by briangweber** [comment]
Just a bit to add to @Bonkles' responses (we work together):

- I have a second service that uses Hangfire.Mongo - until today, the second service had been running fine, but we finally encountered this bug in that service. Fortunately, it was not in our production environment.
- For each service, we have 3 instances running simultaneously on separate machines.
- My service does not use recurring jobs.
- The jobs in my service are much more spread out as compared to his, which are all clustered together around the recurring job runs.

**Comment by sergeyzwezdin** [comment]
@Bonkles sorry, I'm unable to reproduce this in my environment for the moment. If you can debug/profile it on your machines it would be helpful.

**Comment by bruno-garcia** [comment]
I have a 3 MongoDB setup as well. I have 0 jobs in my DB and in the logs I see: Error occurred during execution of 'DelayedJobScheduler' process. Execution will be retried (attempt 138 of 2147483647) in 00:05:00 seconds.

Could not place a lock on the resource 'HangFire:locks:schedulepoller': The lock request timed out.
My first hit on google took me here. @Bonkles you guys solved the problem?

**Comment by briangweber** [comment]
No, we haven't - in fact, our production servers just crashed this morning (10k+ threads, non-responsive) as a result of this issue. I'm in the process of reverting back to Redis as a backing store.

**Comment by Bonkles** [comment]
We have not solved the problem. It has reproduced for us many times and we eventually had to revert back to Hangfire.redis to work around this issue.

**Comment by Number14** [comment]
We are experiencing the very same problem or at least the exception is the same. There's one difference to the original call stack, in our case the DelayedJobScheduler is included instead of the RecurringJobScheduler. The problem occurs in at least two similar environments with three MongoDB nodes and two Windows service instances running the Hangfire server. We don't have any recurring jobs.

Considering that our Hangfire instances will not really be used in production until around next week, I doubt that the issue is caused by too many threads. Also the load in the QA environment is minimal. We have narrowed down the exception to be caused by a distributed lock which is for some reason left behind. Then when the AutomaticRetryProcess in Hangfire tries to rerun the scheduling process it will not succeed to acquire the lock. The original exception is not logged because the first failure is logged on Debug level and our minimum logging level is Information. We've just changed the minimum logging level to get more information about the exception.

I browsed the Hangfire and Hangfire.Mongo codebase and found a suspicious Dispose in the [MongoDistributedLock](https://github.com/sergeyzwezdin/Hangfire.Mongo/blob/master/src/Hangfire.Mongo/DistributedLock/MongoDistributedLock.cs) class.

What happens if the Dispose throws an exception before the _heartbeatTimer is disposed? The heart beat timer is not cleaned up and will stay alive, which means that it will keep the lock alive as long as the process is not killed, right? I found out that the heartbeat time in the lock row is updated constantly, in other words the lock is kept alive and it blocks the retry from acquiring the lock.

**Comment by MarLoe** [comment]
@Number14 A fix for the MongoDistributedLock has been merged in: #40  I believe it also fixes the issue you mentioned.

@Bonkles could you please verify if #40 has fixed this problem. 

Thank you in advance,
@MarLoe

**Comment by 1dot44mb** [comment]
DistributedLockException happens on our servers when we use "DisableConcurrentException" attribute on a recurring job. If a job runs for too long (too bad TimeOut value does not kill the job if it is still running) and the time comes for next recurring run but the previous job is still running; then this exception occurs and new job fails. If the job never stops, these exceptions stack up and each upcoming job fails.

**Comment by MarLoe** [comment]
@1dot44mb sorry for the late answer.

This is expected behavior of the Hangfire DisableConcurrentExecutionAttribute. If you look at the SqlServer implementation of  [DistributedLock](https://github.com/HangfireIO/Hangfire/blob/master/src/Hangfire.SqlServer/SqlServerDistributedLock.cs) you will see the exact same pattern.

If your jobs starts stacking up, you might want to consider increasing the time between the recurrent jobs. Alternatively, you can use JobStorage.Current.GetConnection().AcquireDistributedLock(...) from inside your job to control concurrent execution.

**Comment by MarLoe** [comment]
As no one has reported back and we cannot reproduce locally, I will close this issue for now. Please add comments if new information occurs or the issue still appears.
